<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Get">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="相机" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="图库" />
        </menu>
    </item>
    <item android:title="Cut">
        <menu>
            <item
                android:id="@+id/nav_canny"
                android:icon="@drawable/ic_menu_canny_black_24dp"
                android:title="Canny" />
            <item
                android:id="@+id/nav_grabCut"
                android:icon="@drawable/ic_menu_manage"
                android:title="GrabCut" />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_save"
                android:icon="@drawable/ic_menu_save_black_24dp"
                android:title="保存" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
        </menu>
    </item>

</menu>
